{
    "name": "eliel-elie/crontab",
    "description": "PHP Library to manage GNU/Linux Cron Jobs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eliel Ferreira",
            "email": "eliel_elie@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "PHP": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "ElielElie\\Cron\\": "src/"
        }
    }
}
